<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="64dp">

    <!-- Tytuł na górze -->
    <TextView
        android:id="@+id/TaskNameLogTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/NameTextLogTask"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/NameTextLogTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add Time"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/TaskNameLogTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TimePicker
        android:id="@+id/time_picker_log_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toBottomOf="@+id/NameTextLogTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_picker_log_task">

        <Button
            android:id="@+id/smart_button_left_log_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/smart_time_log_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15m"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/smart_button_left_log_task"
            app:layout_constraintEnd_toStartOf="@id/smart_button_right_log_task"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/smart_button_right_log_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Przyciski na dole -->
    <LinearLayout
        android:id="@+id/buttonContainerLogTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp">

        <!-- Przycisk Cancel -->
        <Button
            android:id="@+id/cancelButtonLogTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@android:color/darker_gray"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <!-- Przycisk Save -->
        <Button
            android:id="@+id/saveButtonLogTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#FFFFFF"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
